@use "../../../../shared/styles/palette.scss" as var_1;

button {
  border-radius: 10px;
  padding: 0;

  .account {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "currency title icon"
                       "currency amount icon";
    column-gap: 1rem;
    align-items: center;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(186, 226, 230, 0.5);

    &__icon {
      grid-area: icon;
    }

    &__title {
      color: #0F1419;
      grid-area: title;
    }

    &__amount {
      color: #64737F;
      grid-area: amount;
      justify-self: start;
    }

    &__currency {
      font-size: 1.4rem;
      color: #28B820;
      background-color: var_1.$white;
      grid-area: currency;
      border-radius: 50%;
      padding: 0.1rem 0;
    }
  }
}

::ng-deep.mat-menu-panel {
  border-radius: 10px;
  width: 215px;
  padding: 0;
  margin: 0;

  .account {
    background-color: var_1.$white !important;
    border-radius: 0 !important;
  }

  button {
    height: 105px;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #64737F;
    border-radius: 0;

    &:last-child {
      max-height: 50px;
      border-bottom: none;
    }

    .account__add {
      display: flex;
      justify-content: center;
      gap: 0.5rem;

      fa-icon {
        font-size: 1.3rem;
        color: #64737F;
      }
    }
  }
}

