.mat-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "category title"
    "category content";
  background: rgba(243, 246, 251, 0.15);
  box-shadow: 0 1px 4px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  align-items: center;
  max-height: 75px;

  &:hover {
    background: rgba(243, 246, 251, 0.3);
  }

  .mat-card-actions {
    grid-area: category;
    min-width: 150px;
    margin-right: 10px;

    button {
      border: none;
      border-radius: 10px;
      padding: 1rem 1.6rem;
      cursor: pointer;
      font-weight: bold;
      margin-top: 1rem;
      background-color: #E7E7E8;
      min-width: 128px;
    }
  }

  .mat-card-title {
    grid-area: title;
    font-size: 1.2rem;

    &:hover {
      cursor: pointer;
    }

    span:nth-child(2) {
      float: right;

      &.expenses {
        color: #f44336;
      }

      &.incomes {
        color: #4caf50;
      }
    }
  }

  .mat-card-content {
    display: flex;
    gap: 20px;
    align-items: center;
    grid-area: content;
    font-size: 1rem;

    .underline {
      &:hover {
        text-decoration: underline;
      }
    }

    span:nth-child(1) {
      cursor: pointer;
    }

    span:nth-child(2) {
      margin-left: -15px;
      text-transform: capitalize;
      cursor: pointer;
    }

    span:nth-child(3) {
      cursor: pointer;
    }
  }
}


